// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言(系统默认值) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "开局(&G)\tF2",                  ID_FILE_GO
        MENUITEM SEPARATOR
        MENUITEM "初级(&B)",                      ID_FILE_BASIC, CHECKED
        MENUITEM "中级(&I)",                      ID_FILE_INTERMEDIATE
        MENUITEM "高级(&E)",                      ID_FILE_ADVANCED
        MENUITEM SEPARATOR
        MENUITEM "设置(&O)...",                   ID_FILE_OPTION
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tAtl+F4",              ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM "全部撤销(&E)\tESC",               ID_EDIT_UNDO_ALL
        MENUITEM SEPARATOR
        MENUITEM "连加(&A)\tCtrl+F7",             ID_EDIT_ADD_ALL
        MENUITEM "连乘(&M)\tCtrl+F8",             ID_EDIT_MULTIPLY_ALL
        POPUP "更改运算符(&C)"
        BEGIN
            MENUITEM "相加(&A)",                      ID_EDIT_ADD
            MENUITEM "相减(&S)",                      ID_EDIT_SUBTRACT
            MENUITEM "相乘(&M)",                      ID_EDIT_MULTIPLY
            MENUITEM "相除(&D)",                      ID_EDIT_DIVIDE
        END
        MENUITEM SEPARATOR
        MENUITEM "提示(&H)",                      ID_EDIT_HINT
        MENUITEM "显示答案(&K)\tF12",               ID_EDIT_KEY
        MENUITEM "下一题(&I)\tF10",                ID_EDIT_IGNORE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "目录(&C)\tF1",                  ID_APP_HELP, INACTIVE
        MENUITEM "关于(&A)...",                   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Make24.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F1,          ID_APP_HELP,            VIRTKEY, NOINVERT
    VK_ADD,         ID_EDIT_ADD,            VIRTKEY, NOINVERT
    VK_F7,          ID_EDIT_ADD_ALL,        VIRTKEY, CONTROL, NOINVERT
    VK_DIVIDE,      ID_EDIT_DIVIDE,         VIRTKEY, NOINVERT
    VK_NEXT,        ID_EDIT_IGNORE,         VIRTKEY, NOINVERT
    VK_F10,         ID_EDIT_IGNORE,         VIRTKEY, NOINVERT
    VK_F12,         ID_EDIT_KEY,            VIRTKEY, NOINVERT
    VK_MULTIPLY,    ID_EDIT_MULTIPLY,       VIRTKEY, NOINVERT
    VK_F8,          ID_EDIT_MULTIPLY_ALL,   VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_EDIT_SUBTRACT,       VIRTKEY, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_EDIT_UNDO_ALL,       VIRTKEY, NOINVERT
    VK_F2,          ID_FILE_GO,             VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "迷你24"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Make24"
            VALUE "LegalCopyright", "Copyright 2006"
            VALUE "OriginalFilename", "Make24.exe"
            VALUE "ProductName", "迷你24"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "迷你24"
    IDS_ERROR_TIME          "时间不能为0"
    IDS_QUERY_QUIT          "是否放弃本局?"
    IDS_QUERY_PASS          "恭喜您成功晋级。需要继续么？"
    IDS_QUERY_TIMEOUT       "时间到，需要再来一局么？"
    IDS_COPY_RIGHT          "本软件由比特工作室开发"
    IDS_APP_TITLE           "迷你24#迷你24 V1.00b"
    IDS_FORMAT_SCORE        "得分：%d 时间：%d"
    IDS_KEY                 "答案(按F10或PageDown继续下一题)："
    IDS_HISTORY             "最近完成的历史记录："
    IDS_WIZARD              "选择下一步："
END

#endif    // 非特定语言(系统默认值) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTION DIALOGEX 0, 0, 320, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选项设置"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "随机",IDC_RADIO_KNOWLEDGEWARE_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,26,32,10
    CONTROL         "智能",IDC_RADIO_KNOWLEDGEWARE_ON,"Button",BS_AUTORADIOBUTTON,110,26,32,10
    GROUPBOX        "出题方式",IDC_STATIC,7,7,244,38,WS_GROUP
    CONTROL         "A-10(A视为1)",IDC_RADIO_JQK_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,72,64,10
    CONTROL         "A-K(J、Q、K分别视为11、12、13)",IDC_RADIO_JQK_ON,"Button",BS_AUTORADIOBUTTON,110,72,136,10
    GROUPBOX        "扑克牌点数",IDC_STATIC,7,53,244,38,WS_GROUP
    CONTROL         "明确指定",IDC_RADIO_SEMIAUTOMATIC_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,118,48,10
    CONTROL         "自动计算",IDC_RADIO_SEMIAUTOMATIC_ON,"Button",BS_AUTORADIOBUTTON,110,118,48,10
    GROUPBOX        "最后一步",IDC_STATIC,7,99,244,38,WS_GROUP
    CONTROL         "只能为整数",IDC_RADIO_FRACTIONAL_OFF,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,23,164,56,10
    CONTROL         "可以为分数",IDC_RADIO_FRACTIONAL_ON,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,110,164,56,10
    GROUPBOX        "中间结果",IDC_STATIC,7,145,244,38,WS_GROUP
    LTEXT           "每个回合的时间为",IDC_STATIC,31,212,65,8
    EDITTEXT        IDC_EDIT_TIME,103,209,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "分钟",IDC_STATIC,148,212,17,8
    GROUPBOX        "其他",IDC_STATIC,7,191,244,38,WS_GROUP
    DEFPUSHBUTTON   "确定",IDOK,263,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,263,24,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 240, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于计算24"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,94,79,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,15,28,20,20
    LTEXT           "计算24\t1.00beta　",IDC_STATIC,50,23,130,8
    LTEXT           "版权所有(C) 比特工作室",IDC_STATIC,50,41,122,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

